/* nRelate nSquared CSS 
created by Jane Kim for nRelate 2012
*/

.nr_150 .nr_img {
  width: 150px!important;
  height: 150px!important;
}
.nr_160 .nr_img {
  width: 160px!important;
  height: 160px!important;
}
.nr_170 .nr_img {
  width: 170px!important;
  height: 170px!important;
}
.nr_180 .nr_img {
  width: 180px!important;
  height: 180px!important;
}
.nr_190 .nr_img {
  width: 190px!important;
  height: 190px!important;
}
.nr_200 .nr_img {
  width: 200px!important;
  height: 200px!important;
}

.nrelate,
.nrelate a,
.nrelate img,
.nrelate span,
.nrelate div {
  border: 0;
  outline: 0;
  background: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  -khtml-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-transform: none;
  -moz-transform: none;
  -o-transform: none;
  margin: 0;
  padding: 0;
}
.nrelate {
  position: relative;
  margin: 5px 1px;
}
.nrelate a,
.nrelate a:hover { text-decoration: none }
.nr_clear { clear: both }
.nrelate .nr_inner {
  clear: both;
  width: 100%;
  padding: 4px 0;
}
.nrelate .nr_inner ul { margin-bottom: 0!important }
.nrelate .nrelate_logo {
  background: none!important;
  float: left;
  clear: left;
  border: none!important;
  width: auto!important;
  -moz-box-shadow: none!important;
  -webkit-box-shadow: none!important;
  -khtml-box-shadow: none!important;
  box-shadow: none!important;
  padding: 5px 0px 10px 0px;
}
.nrelate a:hover .nrelate_logo {
  -moz-opacity: .8;
  opacity: .8;
  -khtml-opacity: .8;
}
.nrelate .nr_title {
  margin: 0;
  padding: 0 0 5px;
}
.nrelate .nr_sponsored {
  display: block;
  width: 232px;
  height: 18px;
  position: absolute;
  background: url(//imgcdn.nrelate.com/rcw_wp/0.46.0/images/sponsored.png) top left no-repeat;
}
.nrelate .nr_source {
  font-size: .9em;
  font-style: italic;
  font-weight: 400;
  text-transform: none;
}
.nrelate .nr_sponsored_wrap {
  display: block;
  height: 18px;
  position: absolute;
  overflow: hidden;
}

.wp-post-image {
  position: absolute;
  height: 0px;
}


// FIXES FOR DIFFERENT THEMES 

// Menu bar  
// .menu {
//   list-style: none;
//   margin: 0 0 2em;
//   padding: 0 0 .5em;
// }

// .menu > li {
//   display: inline;
// }

// .menu > li:before {
//   padding: 0 .3em 0 0;
// }

// .menu > li:nth-child(1):before {
//   content: "";
//   padding: 0;
// }

 // Toolbar
.category a,
.tag a {
  color: #333;
  font-size: 13px;
  line-height: 18px;
}

.swatch {
  height: 18px;
  width: 67px;
}

ul > li::before {
  content: "";
}

 // Colorpicker fixes 
.colorpicker{
  input,
  textarea,
  select {
    width: 30px;
    border: none !important;
  }
  input:focus{
    border: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
}

/* nSquared Container */

.singular #content, 
.left-sidebar.singular #content {
  margin: 0;
}

.singular .entry-header, 
.singular .entry-content, 
.singular footer.entry-meta,
.singular #comments-title {
  margin: 5px auto;
  width: 99%;
}

.singular.page .hentry,
.entry-content, .entry-summary {
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

/* Modal */

.modal p{
  padding: 0 !important;
  margin: 0 !important;
  word-wrap: break-word;
  overflow-y: hidden;
}


#modal-text-div {
  float: left;
  height: auto;
  width: 35%;
  position: absolute;  
  bottom: 5px;
  top:  42px;
}

#modal-text {
  background-color: #fff;
  height: 90%;
  width: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
}

#fader {
  background: url(../img/bottom-fade.png) bottom center no-repeat;
  bottom: 0;
  height: 200px;
  width: 100%;
  position: absolute;
  overflow: hidden;
  z-index: 9970;
}

#modal-footer {
  bottom: 5px;
  height: auto;
  position: absolute;
  z-index: 9990;
}


.modal-body .image-preview {
  margin: 0 auto;
  text-align: center;
}

#modal-pics {
  float: right;
  height: 100%;
  width: 60%;
  text-align: center;
  z-index: 9989;
}

#modal-pics img {
  max-height: 98%;
  max-width: 100%;
  padding: 0 0 5px 0;
}

/* Pin It button */

.pinterest-button {
  clear: both;
  margin: 0;
  position: relative; 
  width: 100%;
}

.pin-it-button {
  // background: url(//assets.pinterest.com/images/PinExt.png);
  bottom: 20px;
  right: 20px;
  display: block;
  height: 22px;
  width: 43px;
  position: absolute; 
  z-index: 9800;
}

.pinterest-button .pin-it-button {
  display: none;
}

.pinterest-button:hover .pin-it-button {
  display:block;
  text-decoration: none;
  border: 0;
  margin: 0;
}

/* End of content */
#spinner-container{
  text-align: center;
}

#spinner {
  margin: 30px auto;
  padding: 0 0 20px 0;
  width: 0;
}

.clear {
  clear: both;
  display: block;
  text-align: center;
}

#nomorediv {
  display: none;
  margin-top: 20px;
  text-align: center;
}

#nomore {
  background-color: #000;
    filter: alpha(opacity=50);
    -khtml-opacity: 0.5;
    -moz-opacity: 0.5;
    opacity: .5;
  color: #fff;
  display: inline-block;
  font-size: 1.3em;
  height: auto;
  width: auto;
  line-height: 1em;
  margin: 0 auto;
  padding: 25px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-radius: 15px; /* future proofing */
}

#nomore span {
  width: auto;
}

#noresults {
  display: none;
  text-align: center;
}

.injected-frame { /* deprecated - used for iframe in modal */ 
  border: none;
  width: 100%;
  height: 595px;
  
}