

// //LOOK HERE STEVE

// 	global $wpdb;
// 	$args=array(
// 		'orderby' => 'id',
// 		'order' => 'ASC');
// 	$categories = get_categories($args);
// 	$exc_cats = get_option('nsquared_exc_cat');
// 	foreach($categories as $category) { 
// 		$title = $category->name;
// 		$id = $category->cat_ID;
// 		echo '<label><input name="nsquared_exc_cat[]" value ="' . $id . '" type="checkbox"';
// 		if(in_array($id, $exc_cats)){
// 			echo ' checked';
// 		}
// 		echo '/>';
// 		echo $title . ' - ID ' . $id . "</label><br />";
// 	}
	// $cats_checked = $_POST['nsquared_exc_cat'];
	// if(empty($cats_checked)){
	// 	$blank = array('0');
	// 	update_option('nsquared_exc_cat', $blank);
	// }
	// else{
	// 	$N = count($cats_checked);
	// 	for($i=0; $i < $N; $i++){
	// 		array_push($exc_cats, $cats_checked[$i]);
	// 	}
	// 	update_option('nsquared_exc_cat', $exc_cats);
	// }
