[supervisord]
logfile = /home/brianshin/www/nSquared/current/logs/worker.log
childlogdir = /home/brianshin/www/nSquared/current/logs
pidfile = /home/brianshin/www/nSquared/shared/worker.pid
user = brianshin

[program:worker]
command = python /home/brianshin/www/nSquared/current/api/rainbowss/worker.py